{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "loop_visitor",
      "request": "launch",
      "type": "dart",
      "program": "example/loop_visitor_example.dart",
      "args": [
        "..",
        "/bin/X11",
        "-s",
      ]
    }
  ]
}